[Unit]
Description=Riddle Beer
Wants=network.target pigpiod.service
After=network.target pigpiod.service

[Service]
Type=simple
ExecStartPre=sleep 10
ExecStart="@CMAKE_INSTALL_FULL_BINDIR@/riddle_beer"

[Install]
WantedBy=multi-user.target
